apiVersion: apps/v1
kind: Deployment
metadata:
  name: hilokitou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hilokitou
  template:
    metadata:
      labels:
        app: hilokitou
    spec:
      containers:
      - image: okteto.dev/hilokitou:latest
        name: hilokitou
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ba6a7995-5cf8-4c0c-89a5-b9738a7a7584"
        - name: Vless_Path
          value: "/yxjhisedvl"
        - name: Vmess_UUID
          value: "ba6a7995-5cf8-4c0c-89a5-b9738a7a7584"
        - name: Vmess_Path
          value: "/vmjhdeksef2"
        - name: Share_Path
          value: "/v2link"
